# smev

./: pom.xml
src/main/kotlin/domain/: PushFact.kt  Talks.kt
src/main/kotlin/domain/facts/: Fact.kt  ObservationMade.kt  TalkAccepted.kt  TalkConfirmed.kt  TalkSubmitted.kt
src/main/kotlin/domain/states/: Canceled.kt  Confirmed.kt  Refused.kt  State.kt  Undefined.kt  UnderScrutiny.kt  WaitingForConfirmation.kt
src/main/kotlin/usecase/: AcceptTalk.kt  ConfirmTalk.kt  MakeAnObservation.kt  SubmitTalk.kt
src/test/kotlin/: UseCasesTest.kt
